{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 4,
  "lineage": "7e40e765-81ff-803f-c4b2-01636886423f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "ITE_FF_PR_PM_SAP_Create",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "casual",
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Fire fighter custome create role",
            "id": "projects/iamproject-341108/roles/casual",
            "name": "projects/iamproject-341108/roles/casual",
            "permissions": [
              "cloudbuild.builds.update"
            ],
            "project": "iamproject-341108",
            "role_id": "casual",
            "stage": "GA",
            "title": "efgh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "normal",
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Fire fighter custome create role",
            "id": "projects/iamproject-341108/roles/normal",
            "name": "projects/iamproject-341108/roles/normal",
            "permissions": [
              "compute.addresses.createInternal"
            ],
            "project": "iamproject-341108",
            "role_id": "normal",
            "stage": "GA",
            "title": "ijkl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
